language: ruby
cache: bundler
bundler_args: --without staging,production
rvm:
- 1.9.3
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq libicu-dev
script:
- bundle exec rake --trace
notifications:
  email: false
  campfire:
    on_success: change
    on_failure: always
    rooms:
    - bittheory:7d0bcc5744c0794e0fdaa47bb209151060039982@440554
deploy:
  provider: heroku
  strategy: git
  api_key:
    secure: aOSsTZuo4RumksqQB4Ovd9j1hCK6XP4gjHONoD0CygXxtxN43dF0+eE2wGk3B0MYZjtAuJ8lGHRw1ju7g+qo7hCuMkZI5lvjnPQilgBYjqnv34n+SULcbnL1RjoTU39eIpUAtx3ubCJq7LAc74Fe+xn9e3jp8cDK5QNt3v5ME0c=
  app: modeset
  run: "rake db:migrate db:seed"
  on:
    repo: "modeset/modeset.com"
    branch: master
